DB_HOST=localhost
DB_PORT=3306
DB_NAME=conference_room_db
DB_USER=root
DB_PASSWORD="T9v$eQ1!xR4b@2nZ"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@email.com
MAIL_PASSWORD=examplepassword
APP_NAME='Conference Room'
APP_VERSION=2.0.0
APP_ENVIRONMENT=development
