DB_HOST=localhost
DB_PORT=3306
DB_NAME=conference_room_db
DB_USER=root
DB_PASSWORD=your_password_here

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email_here
MAIL_PASSWORD=your_app_password_here

APP_NAME='Conference Room'
APP_VERSION=2.0.0
APP_ENVIRONMENT=development